snakeyaml-api:1.33-90.v80dcb_3814d35
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
workflow-durable-task-step:1217.v38306d8fa_b_5c
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
git:4.14.2
pipeline-milestone-step:101.vd572fef9d926
email-ext:2.92
ldap:2.12
durable-task:503.v57154d18d478
github-branch-source:1696.v3a_7603564d04
workflow-step-api:639.v6eca_cd8c04a_a_
echarts-api:5.4.0-1
command-launcher:90.v669d7ccb_7c31
cloudbees-folder:6.800.v71307ca_b_986b
commons-text-api:1.10.0-27.vb_fa_3896786a_7
matrix-auth:3.1.6
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
workflow-job:1254.v3f64639b_11dd
token-macro:321.vd7cc1f2a_52c8
credentials:1214.v1de940103927
workflow-multibranch:716.vc692a_e52371b_
matrix-project:785.v06b_7f47b_c631
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
momentjs:1.1.1
workflow-scm-step:400.v6b_89a_1317c9a_
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
ws-cleanup:0.44
jakarta-activation-api:2.0.1-2
workflow-cps:3565.v4b_d9b_8c29a_b_3
instance-identity:142.v04572ca_5b_265
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
popper2-api:2.11.6-2
jquery3-api:3.6.1-2
gradle:2.1.1
workflow-basic-steps:994.vd57e3ca_46d24
junit:1166.va_436e268e972
bouncycastle-api:2.26
pipeline-input-step:466.v6d0a_5df34f81
credentials-binding:523.vd859a_4b_122e6
workflow-api:1200.v8005c684b_a_c6
jaxb:2.3.7-1
ant:481.v7b_09e538fcca
workflow-support:839.v35e2736cfd5c
pipeline-groovy-lib:621.vb_44ce045b_582
resource-disposer:0.20
structs:324.va_f5d6774f3a_d
pipeline-stage-step:296.v5f6908f017a_5
timestamper:1.21
pipeline-graph-analysis:195.v5812d95a_a_2f9
variant:59.vf075fe829ccb
jdk-tool:63.v62d2fd4b_4793
bootstrap5-api:5.2.1-3
antisamy-markup-formatter:155.v795fb_8702324
workflow-aggregator:590.v6a_d052e5a_a_b_5
jackson2-api:2.14.1-313.v504cdd45c18b
ssh-slaves:2.854.v7fd446b_337c9
github-api:1.303-400.v35c2d8258028
javax-mail-api:1.6.2-8
script-security:1228.vd93135a_2fb_25
javax-activation-api:1.2.0-5
plain-credentials:139.ved2b_9cf7587b
jjwt-api:0.11.5-77.v646c772fddb_0
build-timeout:1.25
ssh-credentials:305.v8f4381501156
git-client:3.13.1
jakarta-mail-api:2.0.1-2
branch-api:2.1051.v9985666b_f6cc
github:1.36.0
commons-lang3-api:3.12.0-36.vd97de6465d5b_
jsch:0.1.55.61.va_e9ee26616e7
sshd:3.270.vb_a_e71e64c287
display-url-api:2.3.6
font-awesome-api:6.2.1-1
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-github-lib:38.v445716ea_edda_
mailer:438.v02c7f0a_12fa_4
scm-api:621.vda_a_b_055e58f7
pipeline-build-step:2.18
okhttp-api:4.9.3-108.v0feda04578cf
pipeline-rest-api:2.28
ionicons-api:31.v4757b_6987003
pipeline-stage-view:2.28
checks-api:1.8.0
pipeline-model-definition:2.2118.v31fd5b_9944b_5
trilead-api:2.84.v72119de229b_7
pam-auth:1.10
ace-editor:1.1
plugin-util-api:2.20.0
